<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Perubahan Domain dan Redirect</title>
    <style>
        /* tambahkan styling CSS yang kamu inginkan */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 18px;
            text-align: center;
            margin-top: 30px;
        }

        .button {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1>Perubahan Domain dan Redirect</h1>
    <p>Domain lama telah diganti menjadi domain baru. Silakan klik tombol di bawah ini untuk diarahkan ke domain baru.
    </p>
    <a href="http://192.168.2.171/pegawai" class="button">Klik disini</a>
</body>

</html>